# SportsStore

./: .gitignore  README.md  SportsStore.sln
BlazorApp/: App.razor  BlazorApp.csproj
BlazorApp/Pages/: FetchData.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: SurveyPrompt.razor
BlazorApp/wwwroot/: index.html
ClientApp/: package-lock.json
ClientApp/src/: styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  errorHandler.service.ts  external.service.ts
ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  orderAdmin.component.html  orderAdmin.component.ts  overview.component.html  overview.component.ts  productAdmin.component.html  productAdmin.component.ts  productEditor.component.html  productEditor.component.ts
ClientApp/src/app/auth/: auth.module.ts  authentication.component.html  authentication.component.ts  authentication.guard.ts  authentication.service.ts
ClientApp/src/app/models/: cart.model.ts  configClasses.repository.ts  model.module.ts  navigation.service.ts  order.model.ts  product.model.ts  rating.model.ts  repository.ts  supplier.model.ts
ClientApp/src/app/store/: blazorLoader.component.ts  cartDetail.component.html  cartDetail.component.ts  cartSummary.component.html  cartSummary.component.ts  categoryFilter.component.html  categoryFilter.component.ts  pagination.component.html  pagination.component.ts  productList.component.html  productList.component.ts  productSelection.component.html  productSelection.component.ts  ratings.component.ts  store.module.ts
ClientApp/src/app/store/checkout/: checkoutDetails.component.html  checkoutDetails.component.ts  checkoutPayment.component.html  (+5 more)
ClientApp/src/app/structure/: categoryFilter.component.html  categoryFilter.component.ts  productDetail.component.html  productDetail.component.ts  productTable.component.html  productTable.component.ts
ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  appsettings.Development.json
ServerApp/Controllers/: AccountController.cs  HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
ServerApp/Infrastructure/: CustomJsonContractResolver.cs  CustomJsonSerializer.cs
ServerApp/Migrations/: 20200422225724_Initial.Designer.cs  20200422225724_Initial.cs  20200427083216_Initial.Designer.cs  20200427083216_Initial.cs  20200427103605_Initial.Designer.cs  20200427103605_Initial.cs  20200502101431_OnDeleteSupplierSetNullInProduct.Designer.cs  20200502101431_OnDeleteSupplierSetNullInProduct.cs  20200505112433_Orders.Designer.cs  20200505112433_Orders.cs  DataContextModelSnapshot.cs
ServerApp/Migrations/IdentityData/: 20200602212129_InitialIdentity.Designer.cs  20200602212129_InitialIdentity.cs  IdentityDataContextModelSnapshot.cs
ServerApp/Models/: DataContext.cs  ErrorViewModel.cs  IdentityDataContext.cs  IdentitySeedData.cs  Order.cs  Product.cs  ProductSelection.cs  Rating.cs  SeedData.cs  Supplier.cs
ServerApp/Models/BindingTargets/: CheckoutState.cs  ProductData.cs  SupplierData.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Views/Account/: Login.cshtml
ServerApp/Views/Home/: Blazor.cshtml  Index.cshtml
ServerApp/Views/Shared/: _Layout.cshtml
